.navbar{
	background: #F97300;
}
.nav-link, .navbar-brand{
	color: #f4f4f4;
	cursor: pointer;
}
.navbar-link{
	margin-right: 1em !important; 
}
.navbar-link:hover{
	background: #f4f4f4;
	color: #F97300;
}
.navbar-collapse{
	justify-content:flex-end;
}
.navbar-toggler{
	background: #fff !important;
}
.header{
	background-image: url(../images/img.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: relative;
	overflow: hidden;
	height: 600px;
	width: 100%;

}
.overlay{
	position: relative;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	right: 0;
	background:rgba(244,244,244,0.30);
}
.description{
	position: relative;
	top: 30%;
	margin: auto;
	padding: 2em;
}
.description h1{
	color: #F97300
}
.description p{
	color: #000000;
	font-size: 20px;
	width: 50%;
	line-height: 1.5;
}
.description button{
	border: 1px solid #F97300;
	background: #F97300;
	color: #fff;
}
.about{
	position: relative;
	padding: 1em;
	margin: 4em 0;
	color: #10828D;
	text-align: center;
}
.about img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}
.about span{
	display: block;
	color: #888;
	position: relative;
	left: 115px;
}
.about .desc{
	padding: 2em;
	border-left: 4px solid #10828D;
}
.about .desc h3{
	color: #10828D;
}
.about .desc p{
	line-height: 2;
	color: #888;
}

