<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="container-fluid">
<div class="sticky-top">
<nav class="navbar clearfix navbar-expand-lg">
	<a href="" class="navbar-brand">Home</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-4">
		<li class="nav-item">
			<a class="nav-link" data-value="about" href="#">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-value="service" href="#">Service</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-value="portfolio" href="#">Portfolio</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-value="contact" href="#">Contact</a>
		</li>
		
	</ul>	
	</div>
</nav>
</div>


<header class="header">
	<div class="overlay">
		<div class="container">
			<div class="description">
			<h1>Hello, Welcome to my Portfolio wesite
			<p>Start web design and development, can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
			<button class="btn btn-outline-secondary btn-lg">See Details</button>
			</h1>
			</div>
		</div>
	</div>
</header>
<div class="about">
<div class="row">
<div class="container pb-3">
	<h1>About Me</h1>
	</div>
</div>
	<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-12">
	<img src="images/5.jpg" class="img-fluid">
	<span class="text-justify">Software Developer</span>	
	</div>
	<div class="col-lg-8 col-md-8 col-sm-12 desc">
	<h3>Nazrul Islam Jun</h3>
	<p>Hellow Iam Nazrul Islam, I am A Software Developer.Different Web Developers may be responsible for different aspects of a site’s creation, which means specializing in a single discipline is possible. Regardless, at the core of all disciplines is computer knowledge. Beyond that, experience in graphical design, programming, client support, media, and communication can boost a resume’s appeal to employers. Your resume objective should outline which of these skills you possess in a clear and concise manner. </p>
		
	</div>
		
	</div>
</div>







<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>